HOME=/usr/local/advancedfiltering/spamtrap
UPDATE=/usr/local/advancedfiltering/spamtrap/db
CF=/usr/local/advancedfiltering/spamtrap/cf
CFSITE=/usr/local/advancedfiltering/spamtrap/cf-site
SPAM=/usr/local/advancedfiltering/exim/spamtrap
HAM=/usr/local/advancedfiltering/ham
EXPORT=/usr/local/advancedfiltering/spamtrap/www
