worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    gzip  on;

    server {
        listen       80;
        server_name  template.hosts.advancedfiltering.net;

        location / {
            root   /usr/local/advancedfiltering/http;
            index  index.xml index.html index.htm;
        }
    }

    server {
        listen       443;
        server_name  template.hosts.advancedfiltering.net;

        ssl                  on;
        ssl_certificate      /etc/ssl/template.hosts.advancedfiltering.net.crt;
        ssl_certificate_key  /etc/ssl/template.hosts.advancedfiltering.net.key;
        ssl_client_certificate /etc/ssl/ca/467a4c01.0;
        ssl_crl              /etc/ssl/ca/467a4c01.r0;
        ssl_verify_client    on;
        ssl_verify_depth     5;

        ssl_session_timeout  5m;

        location / {
            root   /usr/local/advancedfiltering/https;
            index  index.xml index.html index.htm;
        }
    }
}
