exim_user = af_spamtrap
exim_group = af_spamtrap
log_file_path = /usr/local/advancedfiltering/spamtrap/exim/log/%s.log
process_log_path = /usr/local/advancedfiltering/spamtrap/exim/spool/exim-process.info
spool_directory = /usr/local/advancedfiltering/spamtrap/exim/spool
split_spool_directory = true
never_users = root
daemon_smtp_ports = 10025
host_lookup = :
rfc1413_hosts = :
rfc1413_query_timeout = 0s
smtp_receive_timeout = 15s
local_scan_timeout = 5s
ignore_bounce_errors_after = 2d
timeout_frozen_after = 7d
tls_advertise_hosts = *
tls_verify_hosts = *
tls_certificate = /usr/local/advancedfiltering/ssl/spamtrap.services.advancedfiltering.net.crt
tls_privatekey = /usr/local/advancedfiltering/ssl/spamtrap.services.advancedfiltering.net.key
tls_verify_certificates = /usr/local/advancedfiltering/ssl/ca
tls_crl = /usr/local/advancedfiltering/ssl/ca
acl_smtp_rcpt = rcpt_acl
received_header_text = Received:\
  ${if def:sender_rcvhost { from $sender_rcvhost}{ from localhost}} by $primary_hostname\
  ${if def:received_protocol { with $received_protocol}} id $message_exim_id
smtp_banner = spamtrap.services.advancedfiltering.net ESMTP

begin acl
rcpt_acl:
  warn
    control = dkim_disable_verify
  accept
    hosts = :
  require
    domain = services.advancedfiltering.net
    verify = certificate
    verify = recipient
  accept

begin routers
spamtrap_router:
  driver = accept
  local_parts = spamtrap
  transport = spamtrap_transport
hamtrap_router:
  driver = accept
  local_parts = hamtrap
  transport = hamtrap_transport

begin transports
spamtrap_transport:
  driver = appendfile
  directory = /usr/local/advancedfiltering/spamtrap/spam
  mode = 0660
hamtrap_transport:
  driver = appendfile
  directory = /usr/local/advancedfiltering/spamtrap/ham
  mode = 0660

begin retry
* * F,2h,15m; G,16h,1h,1.5; F,4d,6h
