hostname="h01.hosts.advancedfiltering.net"
ifconfig_em0="inet 10.255.255.207 netmask 255.255.255.224"
defaultrouter="10.255.255.222"
sshd_enable="YES"
ntpd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"
swapfile="/swap"
kerberos5_server_enable="YES"
kadmind5_server_enable="YES"
kpasswdd_server_enable="YES"
slapd_enable="YES"
slapd_cn_config="YES"
