
dn: cn=smtp,ou=auth
cn: smtp
objectclass: organizationalRole
objectclass: simpleSecurityObject
objectclass: top
userpassword: {SSHA}jYKhRofBJduuqrX8d6JMi49fKiNw8gDK

dn: olcDatabase={1}mdb,cn=config
changetype: modify
add: olcAccess
olcAccess: to dn.subtree="" by dn.exact="cn=smtp,ou=auth" read by * break

dn: olcDatabase={2}mdb,cn=config
changetype: modify
add: olcAccess
olcAccess: to dn.subtree="" by dn.exact="cn=smtp,ou=auth" manage by * break

dn: olcDatabase={1}mdb,cn=config
changetype: modify
add: olcLimits
olcLimits: dn="cn=smtp,ou=auth" size=unlimited

dn: olcDatabase={2}mdb,cn=config
changetype: modify
add: olcLimits
olcLimits: dn="cn=smtp,ou=auth" size=unlimited
