LOG=/usr/local/advancedfiltering/smtp/exim/log/main.log
BAK=/usr/local/advancedfiltering/smtp/exim/log/main.log.1
STATE=/usr/local/advancedfiltering/smtp/mbxchk/logread.state
PROC=/usr/local/advancedfiltering/smtp/mbxchk/logexec/logexec.pl
FILTER='\s(AdvancedFiltering/(?:MailBox|MessageID)/.+)'
MAXPROC=1000
MAXLOG=100000
