hostname="deploy.hosts.advancedfiltering.net"
ifconfig_em0="inet 10.255.255.210 netmask 255.255.255.224"
defaultrouter="10.255.255.222"
sshd_enable="YES"
ntpd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"
swapfile="/swap"
nginx_enable="YES"
nfs_server_enable="YES"
