Certificate Revocation List (CRL):
        Version 1 (0x0)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=US/O=Equifax Secure Inc./CN=Equifax Secure eBusiness CA-1
        Last Update: Apr 15 09:43:00 2013 GMT
        Next Update: Apr 25 09:43:00 2013 GMT
Revoked Certificates:
    Serial Number: 82
        Revocation Date: Jun 28 18:25:28 2012 GMT
    Serial Number: 1F
        Revocation Date: Oct 29 13:43:34 2002 GMT
    Serial Number: 1E
        Revocation Date: Oct 29 13:43:57 2002 GMT
    Serial Number: 1D
        Revocation Date: Oct 29 13:44:36 2002 GMT
    Serial Number: 7D
        Revocation Date: Jun 28 18:23:18 2012 GMT
    Serial Number: 16
        Revocation Date: May 31 15:24:43 2002 GMT
    Signature Algorithm: sha1WithRSAEncryption
        78:d9:56:00:41:67:0a:f0:51:55:66:e4:fb:14:0c:80:ae:46:
        d8:a6:e3:0d:93:a6:59:ba:1f:26:fb:92:ae:41:cb:af:6d:9d:
        47:d5:81:23:7b:9a:98:63:79:2c:48:aa:31:28:ef:44:e4:6b:
        b0:b1:d3:95:8a:d1:9b:b6:53:45:22:0f:34:f0:c9:e8:8d:75:
        21:08:5c:fe:32:6d:e7:bf:30:3f:a6:77:28:10:33:89:4d:0d:
        20:c9:e5:74:ac:35:48:73:96:88:1a:f8:9f:3f:40:f8:ca:24:
        0d:31:64:68:1a:f2:53:a5:1b:8e:7a:87:68:24:f6:8f:4c:26:
        f8:54
-----BEGIN X509 CRL-----
MIIBkzCB/TANBgkqhkiG9w0BAQUFADBTMQswCQYDVQQGEwJVUzEcMBoGA1UEChMT
RXF1aWZheCBTZWN1cmUgSW5jLjEmMCQGA1UEAxMdRXF1aWZheCBTZWN1cmUgZUJ1
c2luZXNzIENBLTEXDTEzMDQxNTA5NDMwMFoXDTEzMDQyNTA5NDMwMFoweTATAgIA
ghcNMTIwNjI4MTgyNTI4WjASAgEfFw0wMjEwMjkxMzQzMzRaMBICAR4XDTAyMTAy
OTEzNDM1N1owEgIBHRcNMDIxMDI5MTM0NDM2WjASAgF9Fw0xMjA2MjgxODIzMTha
MBICARYXDTAyMDUzMTE1MjQ0M1owDQYJKoZIhvcNAQEFBQADgYEAeNlWAEFnCvBR
VWbk+xQMgK5G2KbjDZOmWbofJvuSrkHLr22dR9WBI3uamGN5LEiqMSjvRORrsLHT
lYrRm7ZTRSIPNPDJ6I11IQhc/jJt578wP6Z3KBAziU0NIMnldKw1SHOWiBr4nz9A
+MokDTFkaBryU6UbjnqHaCT2j0wm+FQ=
-----END X509 CRL-----
