<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Документ без названия</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css">
<link href="css/stayle.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrap-dropdown.js"></script>

</head>
<body class="fon">
<div class="main">
	<div class="container">
	  <!--бокс1-->
      
      <div class="row">
      	<div id="Hader" class="span9"><!--Heder-->
          
			<center><h2>Hader</h2></center>
         
          
          
		</div>
	  </div>
      <!--бокс2-->
      <div class="row">
      	<div class="span9">
        	<h2>Мы предлогаем</h2>
       	  <div class="row">
          	<div class="span5">левоя колонка</div>
            <div class="span4">правая колонка</div>
       	  </div>
      	</div>
      </div>
		<!--блок3-->
		<div class="row">
			<div class="span5"><!--левоя колонка-->
				<h2>Принцип работы</h2>
					<!--текст-->
			</div>
            <div class="span4"><!--правая колонка-->
           	  
			  <div class="row">
              	<div class="span4">
					<h2>Типы подключений</h2>
						<!--текст-->
                </div>
           	  </div>
			  
				<div class="row">
					<div class="span4">
						<h2>Наша команда</h2>
							<!--текст-->
						<div class="row">
						  <div class="span4">
							изображение 1
						  </div>
						</div>
						 <div class="row">
						  <div class="span4">
							изображение 2
						  </div>
						</div>
						 <div class="row">
						  <div class="span4">
							изображение 3
						  </div>
						</div>
					</div>
				</div>
            </div>
		</div>
	  <!--блок4-->
      <div class="row">
      	<div class="span9">
        	изображение
        </div>
	  </div>
      <!--блок5-->
      <div class="row">
      	<div class="span9">
        	<h2>Настройки</h2>
            
        </div>
      </div>
      <!--блок6-->
      <div class="row">
      	<div class="span9">
        	Футер
        </div>
      </div>
	</div>
</div>
</body>
</html>
