
dn: cn=ldaprepl,ou=system,o=advancedfiltering
cn: ldaprepl
objectclass: organizationalRole
objectclass: simpleSecurityObject
objectclass: top
userpassword: {SSHA}hQZleLoGzl/Ac9bGCvYVV/1lWfrJ/Lh+

dn: olcDatabase={0}config,cn=config
changetype: modify
add: olcAccess
olcAccess: to dn.subtree="" by dn.exact="cn=ldaprepl,ou=system,o=advancedfiltering" write by * break

dn: olcDatabase={1}mdb,cn=config
changetype: modify
add: olcAccess
olcAccess: to dn.subtree="" by dn.exact="cn=ldaprepl,ou=system,o=advancedfiltering" read by * break
