AF=/usr/local/advancedfiltering
HOME=$AF/mailproc
BASE=$HOME/base # unpacked bases
SAST=$BASE/st
SACF=$BASE/cf
SACFSITE=$BASE/cf-site
SAUPD=$HOME/update # downloaded bases
LDAP=ldapi://%2fvar%2frun%2fopenldap%2fldapi
LDAPDN=cn=mailproc,ou=system,o=advancedfiltering
LDAPPW=mailproc
MIME=$AF/exim/mailproc
CNT=1000000
