AF=/usr/local/advancedfiltering
HOME=$AF/mailproc
BASE=$HOME/base
SAUPD=$BASE/db
SACF=$BASE/cf
SACFSITE=$BASE/cf-site
STUPD=$HOME/update
LDAP=ldapi://%2fvar%2frun%2fopenldap%2fldapi
LDAPDN=cn=mailproc,ou=system,o=advancedfiltering
LDAPPW=mailproc
