LOG=/usr/local/advancedfiltering/submission/exim/log/main.log
BAK=/usr/local/advancedfiltering/submission/exim/log/main.log.1
STATE=/usr/local/advancedfiltering/submission/mbxchk/logread.state
PROC=/usr/local/advancedfiltering/submission/mbxchk/logexec/logexec.pl
FILTER="AdvancedFiltering/MailBox/|AdvancedFiltering/MessageID/"
MAXPROC=1000
MAXLOG=100000
