dn: olcDatabase=mdb,cn=config
changetype: add
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: mdb
olcDbDirectory: /var/db/openldap-data/ou=configuration,o=advancedfiltering
olcSuffix: ou=configuration,o=advancedfiltering
olcAccess: to dn.subtree="" by dn="uid=ldap/syncrepl,cn=gssapi,cn=auth" read by dn="uid=roma,cn=gssapi,cn=auth" manage by * none
olcLastMod: TRUE
olcLimits: dn="uid=ldap/syncrepl,cn=gssapi,cn=auth" size=unlimited time=unlimited
olcLimits: dn="uid=roma,cn=gssapi,cn=auth" size=100000
olcDbCheckpoint: 102400 1
olcDbNoSync: TRUE
olcDbIndex: objectClass eq
olcDbIndex: entryCSN,entryUUID eq
olcDbMaxSize: 2147483648

dn: ou=configuration,o=advancedfiltering
changetype: add
objectClass: organizationalUnit
ou: configuration
