dn: olcDatabase=mdb,cn=config
changetype: add
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: mdb
olcDbDirectory: /usr/local/var/db/openldap-data/ou=system,o=advancedfiltering
olcSuffix: ou=system,o=advancedfiltering
olcAccess: to dn.subtree="" by dn="uid=ldap/syncrepl,cn=gssapi,cn=auth" read by * none
olcLastMod: TRUE
olcLimits: dn="uid=ldap/syncrepl,cn=gssapi,cn=auth" size=unlimited time=unlimited
olcLimits: dn="uid=roma,cn=gssapi,cn=auth" size=100000
olcDbCheckpoint: 102400 1
olcDbNoSync: TRUE
olcDbIndex: objectClass eq
olcDbIndex: entryCSN,entryUUID eq
olcDbMaxSize: 2147483648

dn: olcDatabase=mdb,cn=config
changetype: add
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: mdb
olcDbDirectory: /usr/local/var/db/openldap-data/ou=user,o=advancedfiltering
olcSuffix: ou=user,o=advancedfiltering
olcAccess: to dn.subtree="" by dn="uid=ldap/syncrepl,cn=gssapi,cn=auth" read by * none
olcLastMod: TRUE
olcLimits: dn="uid=ldap/syncrepl,cn=gssapi,cn=auth" size=unlimited time=unlimited
olcLimits: dn="uid=roma,cn=gssapi,cn=auth" size=100000
olcDbCheckpoint: 102400 1
olcDbNoSync: TRUE
olcDbIndex: objectClass eq
olcDbIndex: entryCSN,entryUUID eq
olcDbMaxSize: 4294967296
