
dn: ou=system,o=advancedfiltering
objectClass: organizationalUnit
ou: system

dn: cn=admin,ou=system,o=advancedfiltering
cn: admin
objectclass: organizationalRole
objectclass: simpleSecurityObject
objectclass: top
userpassword: {SSHA}UOL4oiswbEDN1kqo3yJV5SGH8BwxcK17

dn: cn=syncrepl,ou=system,o=advancedfiltering
cn: syncrepl
objectclass: organizationalRole
objectclass: simpleSecurityObject
objectclass: top
userpassword: {SSHA}Vz042UudN/ghVStR8sR9lI3IuIw3eQ/c

dn: cn=tests,ou=system,o=advancedfiltering
cn: tests
objectclass: organizationalRole
objectclass: simpleSecurityObject
objectclass: top
userpassword: {SSHA}zAoWeBxOp7mc7P6zhYxHHPDozKRodI3P

dn: ou=user,o=advancedfiltering
objectClass: organizationalUnit
ou: user
