
dn: ou=system,o=advancedfiltering
objectClass: organizationalUnit
ou: system

dn: ou=user,o=advancedfiltering
objectClass: organizationalUnit
ou: user

dn: ou=auth
objectClass: organizationalUnit
ou: auth

dn: ou=accesslog
objectClass: organizationalUnit
ou: accesslog

dn: cn=admin,ou=auth
cn: admin
objectclass: organizationalRole
objectclass: simpleSecurityObject
objectclass: top
userpassword: {SSHA}UOL4oiswbEDN1kqo3yJV5SGH8BwxcK17

dn: cn=syncrepl,ou=auth
cn: syncrepl
objectclass: organizationalRole
objectclass: simpleSecurityObject
objectclass: top
userpassword: {SSHA}Vz042UudN/ghVStR8sR9lI3IuIw3eQ/c
