
dn: olcDatabase=mdb,cn=config
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: mdb
olcDbDirectory: /usr/local/advancedfiltering/openldap/ou=system
olcSuffix: ou=system,o=advancedfiltering
olcLastMod: TRUE
olcDbCheckpoint: 102400 1
olcDbNoSync: TRUE
olcDbIndex: objectClass eq
olcDbIndex: entryCSN,entryUUID eq
olcDbMaxSize: 2147483648
olcAccess: to * by * none
olcLimits: * size=unlimited time=unlimited
olcRootDN: cn=deploy,cn=config

dn: olcDatabase=mdb,cn=config
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: mdb
olcDbDirectory: /usr/local/advancedfiltering/openldap/ou=user
olcSuffix: ou=user,o=advancedfiltering
olcLastMod: TRUE
olcDbCheckpoint: 102400 1
olcDbNoSync: TRUE
olcDbIndex: objectClass eq
olcDbIndex: entryCSN,entryUUID eq
olcDbMaxSize: 4294967296
olcAccess: to * by * none
olcLimits: * size=unlimited time=unlimited
olcRootDN: cn=deploy,cn=config

dn: olcOverlay=syncprov,olcDatabase={1}mdb,cn=config
objectClass: olcOverlayConfig
objectClass: olcSyncProvConfig
olcOverlay: syncprov
olcSpCheckpoint: 1024 1
olcSpSessionlog: 1024

dn: olcOverlay=syncprov,olcDatabase={2}mdb,cn=config
objectClass: olcOverlayConfig
objectClass: olcSyncProvConfig
olcOverlay: syncprov
olcSpCheckpoint: 1024 1
olcSpSessionlog: 1024
