slapd_enable="YES"
slapd_cn_config="YES"
slapd_flags='-h "ldapi://%2fvar%2frun%2fopenldap%2fldapi/ ldap://template.hosts.advancedfiltering.net/"'
slapd_sockets="/var/run/openldap/ldapi"
slapd_sockets_mode=0660
