LDAP=ldapi://%2fvar%2frun%2fopenldap%2fldapi
LDAPDN=cn=smtp,ou=auth
LDAPPW=smtp
SMTPLOG=/usr/local/advancedfiltering/exim/mainlog
SMTPLOGBK=/usr/local/advancedfiltering/exim/mainlog.1
STATE=/usr/local/advancedfiltering/exim/mbxchk_state
