LDAP=ldapi://%2fvar%2frun%2fopenldap%2fldapi
LDAPDN=cn=mbxchk,ou=auth
LDAPPW=mbxchk
LOG=/usr/local/advancedfiltering/exim/mainlog
LOGBK=/usr/local/advancedfiltering/exim/mainlog.1
STATE=/usr/local/advancedfiltering/mbxchk/state
TASKD=/usr/local/advancedfiltering/mbxchk/tasks
SSLD=/usr/local/advancedfiltering/exim/ssl
