LDAP=ldapi://%2fvar%2frun%2fopenldap%2fldapi
LDAPDN=cn=mbxchk,ou=auth
LDAPPW=mbxchk
SMTPLOG=/usr/local/advancedfiltering/exim/mainlog
SMTPLOGBK=/usr/local/advancedfiltering/exim/mainlog.1
STATE=/usr/local/advancedfiltering/mbxchk/state
TASKD=/usr/local/advancedfiltering/mbxchk/tasks
